# IMPERIUM_MODZ_X_Phantom_Force

./: .gitignore  README.md  build.gradle  build_log.txt  build_log_final.txt  build_log_final_v10.txt  build_log_final_v2.txt  build_log_final_v3.txt  build_log_final_v4.txt  build_log_final_v5.txt  build_log_final_v6.txt  build_log_final_v7.txt  build_log_final_v8.txt  build_log_final_v9.txt  build_log_stability.txt  build_log_stability_v2.txt  build_log_stability_v3.txt  build_log_stability_v4.txt  build_log_v2.txt  build_log_v3.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  Application.mk  BNM_System.h  ConstructMenu.h  FinalFunctions.h  Hook.h  ImperiumFeatures.h  ImperiumFinal_WORKING.h  ImperiumFunctions.h  Jni_Stuff.h  KeyValidator.h  Main.cpp  Misc.h  ModernESP.h  Offsets.h  VerifiedFunctions.h  exptime.h  test_compile.cpp
app/src/main/jni/ImGui/: Call_ImGui.h  Font.h  Icon.h  Icon_Menu.h  Iconcpp.h  ImguiPP.cpp  ImguiPP.h  Notify.h  Themes.h  candy.h  gradient.h  imconfig.h  imgui.cpp  imgui.h  stb_image.h
app/src/main/jni/ImGui/backends/: imgui_impl_android.cpp  imgui_impl_android.h  imgui_impl_opengl3.cpp  imgui_impl_opengl3.h
app/src/main/jni/Includes/: Chams.h  Logger.h  Macros.h  Utils.h  hide.h  hide.h.bak  obfuscate.h
app/src/main/jni/Includes/SharedPrefs/: SharedPrefs.cpp  SharedPrefs.h
app/src/main/jni/Includes/base64/: base64.cpp  base64.h
app/src/main/jni/KhanhMods/: Call_Me.h
app/src/main/jni/KittyMemory/: KittyMemory.cpp
app/src/main/jni/Munodz/: Munodz.hpp  fake_dlfcn.cpp
app/src/main/jni/Struct/: Class.h
(+25 files in other folders)
